example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/short_urls_controller_spec.rb[1:1:1]   | passed  | 0.02004 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:1]   | passed  | 0.11598 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1]   | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:2] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:3] | pending | 0.00004 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:2] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:4:1:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:4:2:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:4:2:2] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:7:1]   | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:8:1]   | pending | 0.00001 seconds |
./spec/features/short_urls_spec.rb[1:1]                   | passed  | 1.92 seconds    |
./spec/features/short_urls_spec.rb[1:2]                   | pending | 0.00002 seconds |
./spec/features/short_urls_spec.rb[1:3]                   | pending | 0.00001 seconds |
./spec/models/short_url_spec.rb[1:1]                      | passed  | 0.0054 seconds  |
./spec/models/short_url_spec.rb[1:2]                      | passed  | 0.00557 seconds |
./spec/models/short_url_spec.rb[1:3]                      | passed  | 0.00524 seconds |
./spec/models/short_url_spec.rb[1:4]                      | passed  | 0.00527 seconds |
./spec/models/short_url_spec.rb[1:5]                      | passed  | 0.01715 seconds |
./spec/models/short_url_spec.rb[1:6]                      | passed  | 0.12113 seconds |
./spec/models/short_url_spec.rb[1:7]                      | passed  | 0.07593 seconds |
./spec/models/short_url_spec.rb[1:8]                      | passed  | 0.02187 seconds |
./spec/models/short_url_spec.rb[1:9:1]                    | passed  | 0.10005 seconds |
./spec/models/short_url_spec.rb[1:9:2]                    | passed  | 0.01078 seconds |
./spec/models/short_url_spec.rb[1:9:3]                    | passed  | 0.00778 seconds |
./spec/models/short_url_spec.rb[1:10:1]                   | passed  | 0.00515 seconds |
./spec/models/short_url_spec.rb[1:10:2]                   | passed  | 0.00537 seconds |
./spec/models/short_url_spec.rb[1:10:3]                   | passed  | 0.00525 seconds |
./spec/models/short_url_spec.rb[1:10:4]                   | passed  | 0.01034 seconds |
./spec/models/short_url_spec.rb[1:10:5]                   | passed  | 0.00662 seconds |
./spec/models/short_url_spec.rb[1:11:1]                   | passed  | 0.07258 seconds |
./spec/models/short_url_spec.rb[1:11:2]                   | pending | 0.09166 seconds |
./spec/models/short_url_spec.rb[1:12:1]                   | passed  | 0.03362 seconds |
./spec/models/short_url_spec.rb[1:12:2]                   | passed  | 0.01766 seconds |
./spec/models/short_url_spec.rb[1:13:1]                   | passed  | 0.06293 seconds |
./spec/models/short_url_spec.rb[1:13:2]                   | passed  | 0.04672 seconds |
./spec/models/short_url_spec.rb[1:14:1]                   | passed  | 0.07962 seconds |
./spec/models/short_url_spec.rb[1:14:2]                   | passed  | 0.11658 seconds |
./spec/models/short_url_spec.rb[1:14:3]                   | passed  | 0.11233 seconds |
./spec/models/short_url_spec.rb[1:14:4]                   | passed  | 0.08401 seconds |
./spec/models/short_url_spec.rb[1:14:5]                   | passed  | 0.05648 seconds |
./spec/models/short_url_spec.rb[1:15:1]                   | passed  | 0.01033 seconds |
./spec/models/short_url_spec.rb[1:15:2]                   | passed  | 0.00396 seconds |
