example_id                                                              | status  | run_time        |
----------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/concerns/batchable_controller_concern_spec.rb[1:1:1] | passed  | 0.13197 seconds |
./spec/controllers/concerns/batchable_controller_concern_spec.rb[1:2:1] | passed  | 0.0265 seconds  |
./spec/controllers/concerns/batchable_controller_concern_spec.rb[1:3:1] | pending | 0.00001 seconds |
./spec/controllers/concerns/batchable_controller_concern_spec.rb[1:4:1] | pending | 0.00001 seconds |
./spec/controllers/concerns/batchable_controller_concern_spec.rb[1:6:1] | pending | 0.00001 seconds |
./spec/controllers/concerns/batchable_controller_concern_spec.rb[1:7:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:1]                 | passed  | 0.00721 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:1:1]               | passed  | 0.10672 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:1]               | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:2:1]             | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:2:2]             | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:2:3]             | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:3:1]             | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:3:2]             | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:3:1:1]             | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:3:2:1]             | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:3:2:2]             | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:6:1]               | pending | 0.00002 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:7:1]               | pending | 0.00002 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:8:1]               | pending | 0.00002 seconds |
./spec/features/short_urls_spec.rb[1:1:1]                               | passed  | 2.15 seconds    |
./spec/features/short_urls_spec.rb[1:1:2]                               | passed  | 0.27344 seconds |
./spec/features/short_urls_spec.rb[1:1:3]                               | passed  | 0.27552 seconds |
./spec/features/short_urls_spec.rb[1:1:4]                               | passed  | 0.26026 seconds |
./spec/features/short_urls_spec.rb[1:1:5]                               | passed  | 0.18938 seconds |
./spec/features/short_urls_spec.rb[1:1:6]                               | passed  | 0.17996 seconds |
./spec/models/short_url_spec.rb[1:1]                                    | passed  | 0.00462 seconds |
./spec/models/short_url_spec.rb[1:2]                                    | passed  | 0.00468 seconds |
./spec/models/short_url_spec.rb[1:3]                                    | passed  | 0.00496 seconds |
./spec/models/short_url_spec.rb[1:4]                                    | passed  | 0.00526 seconds |
./spec/models/short_url_spec.rb[1:5]                                    | passed  | 0.01724 seconds |
./spec/models/short_url_spec.rb[1:6]                                    | passed  | 0.07931 seconds |
./spec/models/short_url_spec.rb[1:7]                                    | passed  | 0.04602 seconds |
./spec/models/short_url_spec.rb[1:8]                                    | passed  | 0.01003 seconds |
./spec/models/short_url_spec.rb[1:9:1]                                  | passed  | 0.09399 seconds |
./spec/models/short_url_spec.rb[1:9:2]                                  | passed  | 0.01972 seconds |
./spec/models/short_url_spec.rb[1:9:3]                                  | passed  | 0.00639 seconds |
./spec/models/short_url_spec.rb[1:10:1]                                 | passed  | 0.00453 seconds |
./spec/models/short_url_spec.rb[1:10:2]                                 | passed  | 0.00458 seconds |
./spec/models/short_url_spec.rb[1:10:3]                                 | passed  | 0.0045 seconds  |
./spec/models/short_url_spec.rb[1:10:4]                                 | passed  | 0.01099 seconds |
./spec/models/short_url_spec.rb[1:10:5]                                 | passed  | 0.00869 seconds |
./spec/models/short_url_spec.rb[1:11:1]                                 | passed  | 0.05935 seconds |
./spec/models/short_url_spec.rb[1:11:2]                                 | pending | 0.0582 seconds  |
./spec/models/short_url_spec.rb[1:12:1]                                 | passed  | 0.03406 seconds |
./spec/models/short_url_spec.rb[1:12:2]                                 | passed  | 0.01491 seconds |
./spec/models/short_url_spec.rb[1:13:1]                                 | passed  | 0.03089 seconds |
./spec/models/short_url_spec.rb[1:13:2]                                 | passed  | 0.01977 seconds |
./spec/models/short_url_spec.rb[1:14:1]                                 | passed  | 0.0618 seconds  |
./spec/models/short_url_spec.rb[1:14:2]                                 | passed  | 0.08471 seconds |
./spec/models/short_url_spec.rb[1:14:3]                                 | passed  | 0.08357 seconds |
./spec/models/short_url_spec.rb[1:14:4]                                 | passed  | 0.06291 seconds |
./spec/models/short_url_spec.rb[1:14:5]                                 | passed  | 0.03864 seconds |
./spec/models/short_url_spec.rb[1:15:1]                                 | passed  | 0.00287 seconds |
./spec/models/short_url_spec.rb[1:15:2]                                 | passed  | 0.00232 seconds |
./spec/validators/url_validator_spec.rb[1:1]                            | passed  | 0.0038 seconds  |
./spec/validators/url_validator_spec.rb[1:2]                            | passed  | 0.00257 seconds |
./spec/validators/url_validator_spec.rb[1:3]                            | passed  | 0.00333 seconds |
./spec/validators/url_validator_spec.rb[1:4:1]                          | passed  | 0.00305 seconds |
./spec/validators/url_validator_spec.rb[1:4:2]                          | passed  | 0.00389 seconds |
./spec/validators/url_validator_spec.rb[1:5:1]                          | passed  | 0.00532 seconds |
./spec/validators/url_validator_spec.rb[1:5:2]                          | passed  | 0.00317 seconds |
