example_id                                                              | status  | run_time        |
----------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/concerns/batchable_controller_concern_spec.rb[1:1:1] | passed  | 0.08942 seconds |
./spec/controllers/concerns/batchable_controller_concern_spec.rb[1:2:1] | failed  | 0.00616 seconds |
./spec/controllers/concerns/batchable_controller_concern_spec.rb[1:6:1] | pending | 0.00001 seconds |
./spec/controllers/concerns/batchable_controller_concern_spec.rb[1:7:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:1:1]                 | passed  | 0.00683 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:1:1]               | passed  | 0.11767 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:1]               | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:2:1]             | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:2:2]             | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:2:3]             | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:3:1]             | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:3:2]             | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:3:1:1]             | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:3:2:1]             | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:3:2:2]             | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:6:1]               | pending | 0.00004 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:7:1]               | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:8:1]               | pending | 0.00001 seconds |
./spec/features/short_urls_spec.rb[1:1:1]                               | passed  | 1.98 seconds    |
./spec/features/short_urls_spec.rb[1:1:2]                               | passed  | 0.32327 seconds |
./spec/features/short_urls_spec.rb[1:1:3]                               | passed  | 0.27117 seconds |
./spec/features/short_urls_spec.rb[1:1:4]                               | passed  | 0.26026 seconds |
./spec/features/short_urls_spec.rb[1:1:5]                               | passed  | 0.16536 seconds |
./spec/models/short_url_spec.rb[1:1]                                    | passed  | 0.00505 seconds |
./spec/models/short_url_spec.rb[1:2]                                    | passed  | 0.00778 seconds |
./spec/models/short_url_spec.rb[1:3]                                    | passed  | 0.01482 seconds |
./spec/models/short_url_spec.rb[1:4]                                    | passed  | 0.03043 seconds |
./spec/models/short_url_spec.rb[1:5]                                    | passed  | 0.02751 seconds |
./spec/models/short_url_spec.rb[1:6]                                    | passed  | 0.12002 seconds |
./spec/models/short_url_spec.rb[1:7]                                    | passed  | 0.04204 seconds |
./spec/models/short_url_spec.rb[1:8]                                    | passed  | 0.00893 seconds |
./spec/models/short_url_spec.rb[1:9:1]                                  | passed  | 0.1114 seconds  |
./spec/models/short_url_spec.rb[1:9:2]                                  | passed  | 0.01248 seconds |
./spec/models/short_url_spec.rb[1:9:3]                                  | passed  | 0.00919 seconds |
./spec/models/short_url_spec.rb[1:10:1]                                 | passed  | 0.00457 seconds |
./spec/models/short_url_spec.rb[1:10:2]                                 | passed  | 0.00513 seconds |
./spec/models/short_url_spec.rb[1:10:3]                                 | passed  | 0.0083 seconds  |
./spec/models/short_url_spec.rb[1:10:4]                                 | passed  | 0.01228 seconds |
./spec/models/short_url_spec.rb[1:10:5]                                 | passed  | 0.0069 seconds  |
./spec/models/short_url_spec.rb[1:11:1]                                 | passed  | 0.07562 seconds |
./spec/models/short_url_spec.rb[1:11:2]                                 | pending | 0.08394 seconds |
./spec/models/short_url_spec.rb[1:12:1]                                 | passed  | 0.04311 seconds |
./spec/models/short_url_spec.rb[1:12:2]                                 | passed  | 0.02 seconds    |
./spec/models/short_url_spec.rb[1:13:1]                                 | passed  | 0.03457 seconds |
./spec/models/short_url_spec.rb[1:13:2]                                 | passed  | 0.02707 seconds |
./spec/models/short_url_spec.rb[1:14:1]                                 | passed  | 0.09228 seconds |
./spec/models/short_url_spec.rb[1:14:2]                                 | passed  | 0.14362 seconds |
./spec/models/short_url_spec.rb[1:14:3]                                 | passed  | 0.12592 seconds |
./spec/models/short_url_spec.rb[1:14:4]                                 | passed  | 0.09181 seconds |
./spec/models/short_url_spec.rb[1:14:5]                                 | passed  | 0.05783 seconds |
./spec/models/short_url_spec.rb[1:15:1]                                 | passed  | 0.00444 seconds |
./spec/models/short_url_spec.rb[1:15:2]                                 | passed  | 0.00566 seconds |
./spec/validators/url_validator_spec.rb[1:1]                            | passed  | 0.00574 seconds |
./spec/validators/url_validator_spec.rb[1:2]                            | passed  | 0.00274 seconds |
./spec/validators/url_validator_spec.rb[1:3]                            | passed  | 0.0086 seconds  |
./spec/validators/url_validator_spec.rb[1:4:1]                          | passed  | 0.00204 seconds |
./spec/validators/url_validator_spec.rb[1:4:2]                          | passed  | 0.00335 seconds |
./spec/validators/url_validator_spec.rb[1:5:1]                          | passed  | 0.00253 seconds |
./spec/validators/url_validator_spec.rb[1:5:2]                          | passed  | 0.00275 seconds |
