example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/controllers/short_urls_controller_spec.rb[1:1:1]     | passed  | 0.01457 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:1:1]   | passed  | 0.11282 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:1]   | pending | 0.00002 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:2:1] | pending | 0.00002 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:2:2] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:2:3] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:3:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:3:2] | pending | 0 seconds       |
./spec/controllers/short_urls_controller_spec.rb[1:2:3:1:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:3:2:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:3:2:2] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:6:1]   | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:7:1]   | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:8:1]   | pending | 0.00001 seconds |
./spec/features/short_urls_spec.rb[1:1]                     | passed  | 1.62 seconds    |
./spec/features/short_urls_spec.rb[1:2]                     | pending | 0.00001 seconds |
./spec/features/short_urls_spec.rb[1:3]                     | pending | 0.00012 seconds |
./spec/models/short_url_spec.rb[1:1]                        | passed  | 0.00453 seconds |
./spec/models/short_url_spec.rb[1:2]                        | passed  | 0.00429 seconds |
./spec/models/short_url_spec.rb[1:3]                        | passed  | 0.00502 seconds |
./spec/models/short_url_spec.rb[1:4]                        | passed  | 0.00516 seconds |
./spec/models/short_url_spec.rb[1:5]                        | passed  | 0.00971 seconds |
./spec/models/short_url_spec.rb[1:6]                        | passed  | 0.10771 seconds |
./spec/models/short_url_spec.rb[1:7]                        | passed  | 0.0626 seconds  |
./spec/models/short_url_spec.rb[1:8]                        | passed  | 0.0068 seconds  |
./spec/models/short_url_spec.rb[1:9:1]                      | passed  | 0.09293 seconds |
./spec/models/short_url_spec.rb[1:9:2]                      | passed  | 0.00902 seconds |
./spec/models/short_url_spec.rb[1:9:3]                      | passed  | 0.00678 seconds |
./spec/models/short_url_spec.rb[1:10:1]                     | passed  | 0.00454 seconds |
./spec/models/short_url_spec.rb[1:10:2]                     | passed  | 0.00485 seconds |
./spec/models/short_url_spec.rb[1:10:3]                     | passed  | 0.00501 seconds |
./spec/models/short_url_spec.rb[1:10:4]                     | passed  | 0.00909 seconds |
./spec/models/short_url_spec.rb[1:10:5]                     | passed  | 0.00652 seconds |
./spec/models/short_url_spec.rb[1:11:1]                     | passed  | 0.08073 seconds |
./spec/models/short_url_spec.rb[1:11:2]                     | pending | 0.08778 seconds |
./spec/models/short_url_spec.rb[1:12:1]                     | passed  | 0.02889 seconds |
./spec/models/short_url_spec.rb[1:12:2]                     | passed  | 0.01304 seconds |
./spec/models/short_url_spec.rb[1:13:1]                     | passed  | 0.02939 seconds |
./spec/models/short_url_spec.rb[1:13:2]                     | passed  | 0.02071 seconds |
./spec/models/short_url_spec.rb[1:14:1]                     | passed  | 0.06403 seconds |
./spec/models/short_url_spec.rb[1:14:2]                     | passed  | 0.09195 seconds |
./spec/models/short_url_spec.rb[1:14:3]                     | passed  | 0.09148 seconds |
./spec/models/short_url_spec.rb[1:14:4]                     | passed  | 0.06453 seconds |
./spec/models/short_url_spec.rb[1:14:5]                     | passed  | 0.02857 seconds |
./spec/models/short_url_spec.rb[1:15:1]                     | passed  | 0.00263 seconds |
./spec/models/short_url_spec.rb[1:15:2]                     | passed  | 0.00169 seconds |
./spec/validators/url_validator_spec.rb[1:1]                | passed  | 0.23818 seconds |
./spec/validators/url_validator_spec.rb[1:2]                | passed  | 0.00217 seconds |
./spec/validators/url_validator_spec.rb[1:3]                | passed  | 0.00235 seconds |
./spec/validators/url_validator_spec.rb[1:4:1]              | passed  | 0.00239 seconds |
./spec/validators/url_validator_spec.rb[1:4:2]              | passed  | 0.00198 seconds |
./spec/validators/url_validator_spec.rb[1:5:1]              | passed  | 0.00198 seconds |
./spec/validators/url_validator_spec.rb[1:5:2]              | passed  | 0.00265 seconds |
./spec/validators/url_validator_spec.rb[1:6:1]              | pending | 0.00001 seconds |
./spec/validators/url_validator_spec.rb[1:6:2]              | pending | 0.00001 seconds |
./spec/validators/url_validator_spec.rb[1:6:3]              | pending | 0.00001 seconds |
./spec/validators/url_validator_spec.rb[1:6:4]              | pending | 0.00001 seconds |
./spec/validators/url_validator_spec.rb[1:6:5]              | pending | 0.00001 seconds |
./spec/validators/url_validator_spec.rb[1:6:6]              | pending | 0.00001 seconds |
