example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/controllers/short_urls_controller_spec.rb[1:1:1]     | passed  | 0.01839 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:1:1]   | passed  | 0.1151 seconds  |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:1]   | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:2:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:2:2] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:2:3] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:3:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:3:2] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:3:1:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:3:2:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:3:2:2] | pending | 0.0001 seconds  |
./spec/controllers/short_urls_controller_spec.rb[1:2:6:1]   | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:7:1]   | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:8:1]   | pending | 0.00001 seconds |
./spec/features/short_urls_spec.rb[1:1:1]                   | passed  | 1.74 seconds    |
./spec/features/short_urls_spec.rb[1:1:2]                   | pending | 0.00001 seconds |
./spec/features/short_urls_spec.rb[1:1:3]                   | pending | 0.00001 seconds |
./spec/features/short_urls_spec.rb[1:1:4]                   | passed  | 0.16531 seconds |
./spec/models/short_url_spec.rb[1:1]                        | passed  | 0.00506 seconds |
./spec/models/short_url_spec.rb[1:2]                        | passed  | 0.00541 seconds |
./spec/models/short_url_spec.rb[1:3]                        | passed  | 0.00583 seconds |
./spec/models/short_url_spec.rb[1:4]                        | passed  | 0.00627 seconds |
./spec/models/short_url_spec.rb[1:5]                        | passed  | 0.02474 seconds |
./spec/models/short_url_spec.rb[1:6]                        | passed  | 0.13154 seconds |
./spec/models/short_url_spec.rb[1:7]                        | passed  | 0.04744 seconds |
./spec/models/short_url_spec.rb[1:8]                        | passed  | 0.01068 seconds |
./spec/models/short_url_spec.rb[1:9:1]                      | passed  | 0.15595 seconds |
./spec/models/short_url_spec.rb[1:9:2]                      | passed  | 0.01022 seconds |
./spec/models/short_url_spec.rb[1:9:3]                      | passed  | 0.00751 seconds |
./spec/models/short_url_spec.rb[1:10:1]                     | passed  | 0.005 seconds   |
./spec/models/short_url_spec.rb[1:10:2]                     | passed  | 0.00478 seconds |
./spec/models/short_url_spec.rb[1:10:3]                     | passed  | 0.00478 seconds |
./spec/models/short_url_spec.rb[1:10:4]                     | passed  | 0.01191 seconds |
./spec/models/short_url_spec.rb[1:10:5]                     | passed  | 0.00484 seconds |
./spec/models/short_url_spec.rb[1:11:1]                     | passed  | 0.06827 seconds |
./spec/models/short_url_spec.rb[1:11:2]                     | pending | 0.06501 seconds |
./spec/models/short_url_spec.rb[1:12:1]                     | passed  | 0.0298 seconds  |
./spec/models/short_url_spec.rb[1:12:2]                     | passed  | 0.01461 seconds |
./spec/models/short_url_spec.rb[1:13:1]                     | passed  | 0.02578 seconds |
./spec/models/short_url_spec.rb[1:13:2]                     | passed  | 0.02409 seconds |
./spec/models/short_url_spec.rb[1:14:1]                     | passed  | 0.06159 seconds |
./spec/models/short_url_spec.rb[1:14:2]                     | passed  | 0.0985 seconds  |
./spec/models/short_url_spec.rb[1:14:3]                     | passed  | 0.10231 seconds |
./spec/models/short_url_spec.rb[1:14:4]                     | passed  | 0.08564 seconds |
./spec/models/short_url_spec.rb[1:14:5]                     | passed  | 0.04121 seconds |
./spec/models/short_url_spec.rb[1:15:1]                     | passed  | 0.00284 seconds |
./spec/models/short_url_spec.rb[1:15:2]                     | passed  | 0.00256 seconds |
./spec/validators/url_validator_spec.rb[1:1]                | passed  | 0.00354 seconds |
./spec/validators/url_validator_spec.rb[1:2]                | passed  | 0.00287 seconds |
./spec/validators/url_validator_spec.rb[1:3]                | passed  | 0.00446 seconds |
./spec/validators/url_validator_spec.rb[1:4:1]              | passed  | 0.00229 seconds |
./spec/validators/url_validator_spec.rb[1:4:2]              | passed  | 0.00232 seconds |
./spec/validators/url_validator_spec.rb[1:5:1]              | passed  | 0.0026 seconds  |
./spec/validators/url_validator_spec.rb[1:5:2]              | passed  | 0.00243 seconds |
