example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/short_urls_controller_spec.rb[1:1:1]   | passed  | 0.02009 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:1]   | passed  | 0.09318 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:1]   | pending | 0.00003 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:2] | pending | 0 seconds       |
./spec/controllers/short_urls_controller_spec.rb[1:3:2:3] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:3:3:2] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:4:1:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:4:2:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:4:2:2] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:7:1]   | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:8:1]   | pending | 0.00001 seconds |
./spec/features/short_urls_spec.rb[1:1]                   | failed  | 1.85 seconds    |
./spec/models/short_url_spec.rb[1:1]                      | passed  | 0.00383 seconds |
./spec/models/short_url_spec.rb[1:2]                      | passed  | 0.00353 seconds |
./spec/models/short_url_spec.rb[1:3]                      | passed  | 0.0051 seconds  |
./spec/models/short_url_spec.rb[1:4]                      | passed  | 0.00664 seconds |
./spec/models/short_url_spec.rb[1:5]                      | passed  | 0.0154 seconds  |
./spec/models/short_url_spec.rb[1:6]                      | passed  | 0.11493 seconds |
./spec/models/short_url_spec.rb[1:7]                      | passed  | 0.06442 seconds |
./spec/models/short_url_spec.rb[1:8]                      | passed  | 0.01758 seconds |
./spec/models/short_url_spec.rb[1:9:1]                    | passed  | 0.09009 seconds |
./spec/models/short_url_spec.rb[1:9:2]                    | passed  | 0.01029 seconds |
./spec/models/short_url_spec.rb[1:9:3]                    | passed  | 0.0076 seconds  |
./spec/models/short_url_spec.rb[1:10:1]                   | passed  | 0.00508 seconds |
./spec/models/short_url_spec.rb[1:10:2]                   | passed  | 0.00484 seconds |
./spec/models/short_url_spec.rb[1:10:3]                   | passed  | 0.00526 seconds |
./spec/models/short_url_spec.rb[1:10:4]                   | passed  | 0.01741 seconds |
./spec/models/short_url_spec.rb[1:10:5]                   | passed  | 0.00551 seconds |
./spec/models/short_url_spec.rb[1:11:1]                   | passed  | 0.06698 seconds |
./spec/models/short_url_spec.rb[1:11:2]                   | pending | 0.07947 seconds |
./spec/models/short_url_spec.rb[1:12:1]                   | passed  | 0.02971 seconds |
./spec/models/short_url_spec.rb[1:12:2]                   | passed  | 0.04272 seconds |
./spec/models/short_url_spec.rb[1:13:1]                   | passed  | 0.05421 seconds |
./spec/models/short_url_spec.rb[1:13:2]                   | passed  | 0.03127 seconds |
./spec/models/short_url_spec.rb[1:14:1]                   | passed  | 0.08351 seconds |
./spec/models/short_url_spec.rb[1:14:2]                   | passed  | 0.10753 seconds |
./spec/models/short_url_spec.rb[1:14:3]                   | passed  | 0.11619 seconds |
./spec/models/short_url_spec.rb[1:14:4]                   | passed  | 0.08896 seconds |
./spec/models/short_url_spec.rb[1:14:5]                   | passed  | 0.05418 seconds |
./spec/models/short_url_spec.rb[1:15:1]                   | passed  | 0.00526 seconds |
./spec/models/short_url_spec.rb[1:15:2]                   | passed  | 0.00222 seconds |
