example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/controllers/short_urls_controller_spec.rb[1:1:1]     | passed  | 0.01879 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:1:1]   | passed  | 0.13637 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:1]   | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:2:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:2:2] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:2:3] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:3:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:2:3:2] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:3:1:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:3:2:1] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:3:2:2] | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:6:1]   | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:7:1]   | pending | 0.00001 seconds |
./spec/controllers/short_urls_controller_spec.rb[1:2:8:1]   | pending | 0.00001 seconds |
./spec/features/short_urls_spec.rb[1:1]                     | passed  | 1.86 seconds    |
./spec/features/short_urls_spec.rb[1:2]                     | pending | 0.00001 seconds |
./spec/features/short_urls_spec.rb[1:3]                     | pending | 0.00005 seconds |
./spec/models/short_url_spec.rb[1:1]                        | passed  | 0.00447 seconds |
./spec/models/short_url_spec.rb[1:2]                        | passed  | 0.00471 seconds |
./spec/models/short_url_spec.rb[1:3]                        | passed  | 0.00476 seconds |
./spec/models/short_url_spec.rb[1:4]                        | passed  | 0.00723 seconds |
./spec/models/short_url_spec.rb[1:5]                        | passed  | 0.01164 seconds |
./spec/models/short_url_spec.rb[1:6]                        | passed  | 0.15059 seconds |
./spec/models/short_url_spec.rb[1:7]                        | passed  | 0.06537 seconds |
./spec/models/short_url_spec.rb[1:8]                        | passed  | 0.0076 seconds  |
./spec/models/short_url_spec.rb[1:9:1]                      | passed  | 0.08919 seconds |
./spec/models/short_url_spec.rb[1:9:2]                      | passed  | 0.00984 seconds |
./spec/models/short_url_spec.rb[1:9:3]                      | passed  | 0.01728 seconds |
./spec/models/short_url_spec.rb[1:10:1]                     | passed  | 0.00916 seconds |
./spec/models/short_url_spec.rb[1:10:2]                     | passed  | 0.00496 seconds |
./spec/models/short_url_spec.rb[1:10:3]                     | passed  | 0.00448 seconds |
./spec/models/short_url_spec.rb[1:10:4]                     | passed  | 0.00886 seconds |
./spec/models/short_url_spec.rb[1:10:5]                     | passed  | 0.00493 seconds |
./spec/models/short_url_spec.rb[1:11:1]                     | passed  | 0.05966 seconds |
./spec/models/short_url_spec.rb[1:11:2]                     | pending | 0.06842 seconds |
./spec/models/short_url_spec.rb[1:12:1]                     | passed  | 0.03607 seconds |
./spec/models/short_url_spec.rb[1:12:2]                     | passed  | 0.02621 seconds |
./spec/models/short_url_spec.rb[1:13:1]                     | passed  | 0.03779 seconds |
./spec/models/short_url_spec.rb[1:13:2]                     | passed  | 0.02024 seconds |
./spec/models/short_url_spec.rb[1:14:1]                     | passed  | 0.07282 seconds |
./spec/models/short_url_spec.rb[1:14:2]                     | passed  | 0.09793 seconds |
./spec/models/short_url_spec.rb[1:14:3]                     | passed  | 0.09765 seconds |
./spec/models/short_url_spec.rb[1:14:4]                     | passed  | 0.07129 seconds |
./spec/models/short_url_spec.rb[1:14:5]                     | passed  | 0.03704 seconds |
./spec/models/short_url_spec.rb[1:15:1]                     | passed  | 0.00293 seconds |
./spec/models/short_url_spec.rb[1:15:2]                     | passed  | 0.00232 seconds |
